{
  "name": "lorawan-decoders",
  "version": "0.4.0",
  "description": "Typed LoRaWAN payload decoders that return one flat, vendor-agnostic telemetry object. Milesight, Netvox, Ellenex and Dragino, written clean-room from public documentation.",
  "keywords": [
    "lorawan",
    "iot",
    "payload",
    "decoder",
    "codec",
    "thingsboard",
    "chirpstack",
    "ttn",
    "milesight",
    "netvox",
    "ellenex",
    "dragino"
  ],
  "license": "MIT",
  "author": "Martín Couadeau",
  "repository": {
    "type": "git",
    "url": "https://github.com/MartinCouadeau/lorawan-decoders.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./milesight": {
      "types": "./dist/milesight.d.ts",
      "default": "./dist/milesight.js"
    },
    "./netvox": {
      "types": "./dist/netvox.d.ts",
      "default": "./dist/netvox.js"
    },
    "./ellenex": {
      "types": "./dist/ellenex.d.ts",
      "default": "./dist/ellenex.js"
    },
    "./dragino": {
      "types": "./dist/dragino.d.ts",
      "default": "./dist/dragino.js"
    }
  },
  "bin": {
    "lorawan-decode": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run typecheck && npm run lint && npm test && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src test --ext .ts",
    "devices": "tsx scripts/generate-device-table.ts",
    "naming": "tsx scripts/generate-naming.ts",
    "docs": "npm run devices && npm run naming"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^8.57.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
